# spring-flink-study

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/joseph/flink/bean/: ActivityBean.java  FlinkEnvSouce.java
src/main/java/com/joseph/flink/constant/: EmDataStream.java
src/main/java/com/joseph/flink/source/: DataStreamFactory.java  MyFileSourceFunction.java  MyHashRedisSink.java  MyRedisSink.java
src/main/java/com/joseph/flink/stream/: ActivityBeanCount.java  BroadcastStateStream.java  CheckPoingStream.java  CountWindowStream.java  EventSlidingWindowStream.java  KafkaSinkToRedisStream.java  KeyedStateStream.java  OperateStateFileSourceStream.java  OperateStateKafkaSourceStream.java  SessionWindowStream.java  SlidingWindowStream.java  StreamWordCount.java  TumblineWindowStream.java
src/main/java/com/joseph/flink/table/: WordCountTable.java
src/main/resources/: config.properties
